SELECT 
    c.couponId AS coupon_id,
    CONCAT(d.documentId, '_', d.createDatetime) AS document_id,
    c.createDatetime AS src_coupon_created_at,
    d.documentId AS src_document_id,
    c.EventProcessedUtcTime AS asa_event_processed_time, 
    c.PartitionId AS asa_partition_id, 
    c.EventEnqueuedUtcTime AS asa_event_enqueued_utc_time,
    DATEDIFF(minute, c.createDatetime, d.createDatetime)
INTO [pg-stg-coupon]
FROM [coupon-stream] c TIMESTAMP BY createDatetime
JOIN [document-stream] d TIMESTAMP BY createDatetime
ON DATEDIFF(minute, c, d) BETWEEN 0 AND 15
AND c.documentId = d.documentId